{
    "name": "Unity.Robotics.ROSTCPConnector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:407c85b3ed7d046ff878e67e7e4bae45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}